:root{
    --heading: "Platypi", serif;
    --paragraph:  "Bitter", serif;
}
*{
    font-family: var(--paragraph);
}
/* ---- Header ----- */
h1, h2, h3, h4, h5, h6{
    font-family: var(--heading);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.siteName a{
    font-family: var(--heading);
    font-size: 30px;
    font-weight: bolder;
}
#tools{
    font-size: 22px;
}
header a {
    text-decoration: none;
    color: black
}
nav ul{
    display: flex;
    list-style: none;
    background-color: #0f5085;
    padding: 10px;
    text-align: center;
    color: #fff;
}
nav ul li{
    display: block;
    flex: 1 1 100%;
}

/* ----- Main -------- */
#hero{
    position:relative;
}
#hero img{
    width: 100%;
}
#hero div{
    position:absolute;
    top: 0;
    left: 10px;
    padding: 20px;
    background-color: rgba(252, 252, 252, 0.555);
    color: #0f5085;
    ;
}
#hero div li{
    font-size: 22px;
}
#hero div a img{
    width: 100px;
}
#hero div h2{
    margin: 0;
    padding:0;
}
#hero div ul{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

#last-section{
    width: 100%;
}
#reviews{
    width: 100%;
}
#reviews ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 1.2em;
}
#upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
}
#upgrades h2{
    grid-column: 1/3;
}
#upgrades figure{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0; 
    padding: 0;
}
#upgrades figure img{
    padding: 10px 25%;
    width: 50%;
    height: 80%;
    background-color: #0f5085;
    margin: auto;
}
#upgrades figure figcaption{
    width: 100%;
    margin: 0;
}
